apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system: masters
      rolearn: arn:aws:iam::8447093909390076:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []      
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-15T11:22:01Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "31990"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 37a3d94e-c0d1-4909-8be2-e08a05ab1172
